<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/named1.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:white;font-size:20px;font-weight:bold;"><img src="img/logo1.png" style="max-width: 75px;"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'" style="color:white;">Home</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item" ><a class="nav-link" href="about.html" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'" style="color:white;">About</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'" style="color:white;">Contact</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form" style="width: 500px;
    box-shadow: 0 0 3px 0 rgb(255 0 0 / 80%);
    background: white;
    padding: 25px;
    margin: 6% auto 0;
    text-align: center;
    border-radius: 45px;
    opacity: 0.7;">
		
			<img src="img/donateicon.jpg">
			<h1> </h1>
				<h1> " You  have  two  hands,  one  to  help  yourself  and  the  second  to  help  others."</h1>
				<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Gw7xHsWetsQPsV/view" data-text="Donate Now" data-color="#528FF0" data-size="medium">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    
     
    
		
			<!-- <form><script src="https://cdn.razorpay.com/static/embed_btn/bundle.js" data-payment_button_id="pl_Gw7xHsWetsQPsV" data-text="Donate Now" data-color="#528FF0" data-size="medium"> </script>
			</form> -->
		</div>
	</body>
</html>

